html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}



   .layout-grid {
     display: grid;
     grid-auto-columns: 1fr;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     grid-column-gap: 16px;
   }
   
   .body {
     background-color: #b199fa;
     background-image: radial-gradient(circle farthest-corner at 100% 50%, #eee, #95b4fd 20%);
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
   }


   
   .mainlamb {
     position: static;
     width: 100%;
     height: 900px;
     border-radius: 20px;
     outline-color: #333;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 5px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .box {
     padding-top: 2%;
     padding-right: 2%;
     padding-left: 2%;
     border-radius: 0px;
     -o-object-fit: contain;
     object-fit: contain;
   }
   
   .grid {
     grid-column-gap: 68px;
     grid-column: 4fr 1fr 1fr;
     grid-template-columns: 4fr 1fr 1fr;
     grid-row: auto auto;
     grid-template-rows: auto auto;
   }
   


   
   .head {
     font-size: 200px;
     line-height: 160px;
     font-style: normal;
     text-align: left;
     text-decoration: none;
     object-fit: contain;
     font-family: Helvetica, sans-serif;
   }
   
   .text {
     margin-top: 170px;
     font-family: Helvetica, sans-serif;
   }
   
   .moretext {
     margin-top: 170px;
     font-family: Helvetica, sans-serif;
   }
   
   .afterhead {
     font-size: 40px;
     line-height: 35px;
     font-style: italic;
     text-decoration: underline;
     object-fit: contain;
     font-family: Helvetica, sans-serif;
     padding-right: 90px;
   }
   
   
   .container {
     position: static;
     padding-left: 0px;
     text-align: left;
     object-fit: fill;
   }
   
   .littlellamb {
     border-radius: 20px;
     outline-color: #333;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 3px;
   }
   
   .anotherlittlelamb {
     border-radius: 20px;
     outline-color: #333;
     outline-offset: 0px;
     outline-style: solid;
     outline-width: 3px;
   }
   

   
   .navgrid {
     margin-bottom: 20px;
     grid-column-gap: 17px;
     grid-column: 0.75fr 0.25fr 0.25fr 0.25fr;
     grid-template-columns: 0.75fr 0.25fr 0.25fr 0.25fr;
     grid-row: auto;
     grid-template-rows: auto;
   }
   

   
   .page {
     font-size: 100px;
     line-height: 60px;
     font-style: normal;
     font-weight: 700;
     text-align: left;
     text-decoration: none;
     -o-object-fit: contain;
     object-fit: contain;
     font-family: Helvetica, sans-serif;
   }
   
   .lambonnav {
     font-size: 40px;
     font-style: italic;
     -o-object-fit: contain;
     object-fit: contain;
   }
   

   
   .morelamb {
     font-size: 40px;
     font-style: italic;
     font-weight: 700;
     -o-object-fit: contain;
     object-fit: contain;
   }
   
   .footer {
     margin-top: 20px;
   }
   
   .lamblamb {
     border: 1px none #000;
     font-size: 10px;
     font-style: italic;
     text-align: center;
     text-decoration: none;
   }
   